PWD=./
LOCAL_STOARGE_PATH=./
LOCAL_WEB_PATH=/Users/bossa/code/works
NETWORK_EXT_NAME=my_net_dev
IPV4_PREFIX=172.28.1.
CONTAINER_PRIFIX=com_

# timezone
TIMEZONE=Asia/Shanghai

# nginx config
NGINX_VERSION=1.17.8

# php config
PHP_VERSION=8.1.1

# mysql config
MYSQL_VERSION=bitnami/mysql:8.0.19-debian-10-r32
MYSQL_ROOT_PASSWORD=root

# redis config
REDIS_VERSION=bitnami/redis:5.0.7-debian-10-r31
REDIS_PASSWORD=root

# mongo config
MONGO_VERSION=bitnami/mongodb:4.4-debian-10
MONGO_ROOT_PASSWORD=root

# memcache config
MEMCACHED_VERSION=bitnami/memcached:1.6.15
MEMCACHED_USERNAME=root
MEMCACHED_PASSWORD=root

# rabbitmq config
RABBITMQ_VERSION=bitnami/rabbitmq:3.8.2
RABBITMQ_USERNAME=adminboss
RABBITMQ_PASSWORD=admin1314
RABBITMQ_VHOST=/
RABBITMQ_ERL_COOKIE=zylju
# stats, queue-ram or queue-disc. Default: stats
RABBITMQ_NODE_TYPE=stats
RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_CLUSTER_NODE_NAME=clusternode@hostname
RABBITMQ_MANAGER_PORT_NUMBER=15672
RABBITMQ_DISK_FREE_LIMIT={mem_relative, 1.0}
RABBITMQ_ULIMIT_NOFILES=65536
RABBITMQ_ENABLE_LDAP=no


